SHELL=/bin/bash
ROS_VERSION=2
ROS_PYTHON_VERSION=3
HOSTNAME=fea6fc1b5a0e
QT_QUICK_BACKEND=software
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-7241d951-9446-4bdf-a1d1-1151396fcf48.sock
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-7241d951-9446-4bdf-a1d1-1151396fcf48.sock
PWD=/root/ros2_workspace
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=7
HOME=/root
LS_COLORS=
REMOTE_CONTAINERS=true
AMENT_PREFIX_PATH=/opt/ros/foxy
VSCODE_L10N_BUNDLE_LOCATION=vscode-local:/Users/redgem92/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.108.2026020409/translations/extensions/vscode.markdown-language-features.i18n.json
COLCON_PREFIX_PATH=/root/ros2_workspace/install
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_HANDLES_SIGPIPE=true
PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-7241d951-9446-4bdf-a1d1-1151396fcf48.sock"]
LESSOPEN=| /usr/bin/lesspipe %s
_colcon_cd_root=/root/ros2_workspace
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=192.168.0.101:0
SHLVL=1
VSCODE_CWD=/root/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7
VSCODE_RECONNECTION_GRACE_TIME=10800000
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{serverity}]: {message}
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/aarch64-linux-gnu:/opt/ros/foxy/lib
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/root/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/bin/helpers/browser.sh
PATH=/root/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/bin/remote-cli:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/root/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=foxy
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-24fda3d7-06e9-4252-9c7d-ff8eb3c1f5ff.sock
_=/usr/bin/env
